* {
  box-sizing: border-box;
}

html,
body {
  font-family: 'Ruslan Display', cursive;
  height: 100%;
  width: 100%;
  overflow: hidden;
  margin: 0;
  background: #0575e6; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to bottom,
    #1307ef,
    #0575e6
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to bottom, #1307ef, #0575e6);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

img {
  max-width: 100%;
}

h1 {
  font-size: 52px;
  text-align: center;
  color: #ffcc66;
  text-shadow: 1px 1px 0 red;
  margin: 0px;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container .spiderman {
  width: 100px;
  vertical-align: top;
  margin-top: -60px;
  animation-name: animar;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

.shadow {
  width: 200px;
  height: 20px;
  margin-bottom: 20px;
  margin-left: 20px;
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 50%;
  animation: sombra 2s alternate infinite;
}
/* Spiderman */
@keyframes animar {
  from {
    transform: translateY(-150px);
  }

  to {
    transform: translateY(-20px);
  }
}
/* Shadow */
@keyframes sombra {
  0% {
    transform: scale(1);
  }

  100% {
    transform: scale(0.6);
    opacity: 0.2;
  }
}

.main-title {
  margin-left: 80px;
}

.page {
  display: grid;
  position: absolute;
  top: 110px;
  row-gap: 30px;
  column-gap: 30px;
  width: 100%;
  padding: 30px;
  margin: 0;
  grid-template-areas:
    'order payment'
    'total total';
  grid-template-columns: 1fr 1fr;
}

.main-nav {
  background-color: #1307ef;
  color: #fbf2c0;
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: normal;
}

.logo {
  height: 25px;
  position: relative;
  top: 3px;
}

.section-container {
  background-color: #d5e5ee;
  border-radius: 5px;
  box-shadow: 0 1px 3px rgb(0 0 0 / 0.2);
  padding: 15px;
  margin-bottom: 20px;
  width: 100%;
}

.order {
  grid-area: order;
}

.order-title,
.info-title,
.payment-title {
  color: #f70505;
  font-weight: normal;
  font-size: 16px;
}

.user-info {
  grid-area: payment;
}

.totals {
  grid-area: total;
}

.items {
  list-style: none;
  padding: 0;
  margin: 0;
}

.item {
  border-bottom: 3px solid #ffcc66;
  display: grid;
  padding: 10px 0;
  grid-template-columns: 1fr 6fr 1fr;
  grid-template-areas:
    'quantity name   price'
    'quantity options price';
  row-gap: 8px;
}

/* pseudo class */
.item:last-child {
  border-bottom: none;
}

.options {
  grid-area: options;
  color: #0575e6;
  list-style: none;
  margin: 0;
  padding: 0;
  font-size: 14px;
}

.option {
  margin-bottom: 5px;
}

.input-field {
  position: relative;
  margin-bottom: 20px;
}

.user-input {
  background-color: rgba(0, 0, 0, 0);
  border: 2px #1307ef solid;
  padding: 8px;
  border-radius: 100px;
  width: 100%;
  text-indent: 18px;
  font-size: 18px;
}

.user-input-label {
  color: #1307ef;
  background-color: #d5e5ee;
  font-size: 11px;
  position: absolute;
  left: 15px;
  top: -7px;
  padding: 0 2px;
}

.ccv {
  max-width: 250px;
}

.totals {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #000;
  font-size: 24px;
}

.placeOrder {
  background-color: #060605;
  border: none;
  padding: 10px 30px;
  width: 100%;
  border-radius: 100px;
  font-size: 32px;
  color: #f70505;
  font-family: 'Ruslan Display', cursive;
}

/* from grid generator */
.parent {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  width: 100%;
}

/* the classnames are dumb and the grid-area is not intuitive
but it works. Brian used names for his areas which looks weird but is 
easier to read */
.div1 {
  display: flex;
  margin-right: 190px;
  justify-content: flex-end;
  grid-area: 1 / 1 / 2 / 2;
}
.div2 {
  display: flex;
  margin-left: 200px;
  grid-area: 1 / 2 / 2 / 3;
}
.div3 {
  display: flex;
  margin-right: 190px;
  justify-content: flex-end;
  grid-area: 2 / 1 / 3 / 2;
}
.div4 {
  display: flex;
  margin-left: 200px;
  grid-area: 2 / 2 / 3 / 3;
  display: flex;
  margin-left: 200px;
}
.div5 {
  display: flex;
  margin-right: 190px;
  font-weight: bold;
  justify-content: flex-end;
  grid-area: 3 / 1 / 4 / 2;
}
.div6 {
  display: flex;
  font-weight: bold;
  margin-left: 200px;
  grid-area: 3 / 2 / 4 / 3;
}

.quantity {
  grid-area: quantity;
}

.title {
  grid-area: title;
  font-weight: bold;
  color: #1307ef;
}

.price {
  grid-area: price;
  font-weight: bold;
  color: #1307ef;
}
